

<!DOCTYPE html>
<html>
<head>
	<title>Medical Report - Ezz</title>
<link rel="stylesheet" href="medical.css">
<script src="https://kit.fontawesome.com/97ac246776.js" crossorigin="anonymous"></script>
<style>
		
        body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color:rgb(175, 213, 221);
		}
		header {
			background-color: #0077be;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin: 0;
			font-size: 36px;
			font-weight: bold;
		}
		h2 {
			margin-top: 40px;
			font-size: 24px;
			font-weight: bold;
		}
		p {
			margin-top: 20px;
			font-size: 18px;
			line-height: 1.5;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 40px;
			background: linear-gradient(lightblue,lightpink);
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
	</style>
</head>
<body>
	<header>
		
        <a class="medical-report" href="index.html">
            <i class="fa-solid fa-arrow-left"></i></a> 
             
            <br>
            <h1>Medical Report - Ezz</h1>
	</header>
	<div class="container">
		<h2>Patient Information</h2>
		<p><strong>Name:</strong> Ezz</p>
		<p><strong>Age:</strong> 17</p>
		<p><strong>Gender:</strong> Male</p>
		<p><strong>Address:</strong> Smouha class b, 1106</p>
		
		<h2>Medical History</h2>
		<p>Ezz has a history of high blood pressure and has been taking medication for it for the past five years. He reports occasional headaches and dizziness, but otherwise feels well.</p>
		
		<h2>Diagnosis</h2>
		<p>After conducting a physical examination and reviewing Ezz's medical history, the doctor has diagnosed him with hypertension.</p>
		
		<h2>Treatment</h2>
		<p>The doctor has prescribed Ezz with a new medication to better manage his blood pressure. Additionally, he recommends that Ezz follow a low-sodium diet and increase his physical activity to further improve his health.</p>
		
		<h2>Follow-Up</h2>
		<p>Ezz is scheduled for a follow-up appointment in two weeks to monitor his blood pressure and assess the effectiveness of his new treatment plan.</p>
	</div>

</body>
</html>


